{
  "name": "nextjs-react-mdx-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate-posts": "node scripts/validate-posts-simple.js",
    "validate-posts-advanced": "node scripts/validate-posts.js",
    "prebuild": "npm run validate-posts"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@next/mdx": "^15.3.2",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "chart.js": "^4.4.9",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "framer-motion": "^12.10.5",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.6.0",
    "next": "15.3.2",
    "next-mdx-remote": "^5.0.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-tweet": "^3.2.2",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
